# reciswipe_OI

./: .gitignore  README.md
Adobe Xd  design/: prootype proof of concept 4.xd  prototype Proof Of Concept 2.xd
Personas/: Free Persona template.psd
Reciswipe app/reciswipe-app/: package.json
Reciswipe app/reciswipe.auth/reciswipe.auth/: pom.xml
Reciswipe app/reciswipe.auth/reciswipe.auth/src/main/java/com/reciswipe/auth/: Application.java
Reciswipe app/reciswipe.auth/reciswipe.auth/src/main/resources/: application.properties
Reciswipe app/reciswipe.eurak.service/reciswipe.eurak.service/: pom.xml
Reciswipe app/reciswipe.eurak.service/reciswipe.eurak.service/src/main/resources/: application.properties
Reciswipe app/reciswipe.gateway/reciswipe.gateway/: pom.xml
Reciswipe app/reciswipe.gateway/reciswipe.gateway/src/main/java/com/reciswipe/gateway/reciswipe/gateway/: Application.java
Reciswipe app/reciswipe.gateway/reciswipe.gateway/src/main/java/com/reciswipe/gateway/reciswipe/gateway/filter/: JwtRequestFilter.java
Reciswipe app/reciswipe.gateway/reciswipe.gateway/src/main/resources/: application.properties
Reciswipe app/reciswipe.gateway/reciswipe.gateway/src/test/java/com/reciswipe/gateway/reciswipe/gateway/: ApplicationTests.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/: pom.xml
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/: Application.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/IntegrationTesting/service/: RecipeService.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/helpers/: ErrorCode.java  JsonLogic.java  JsonResult.java  Logger.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/interfaces/: IRecipeService.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/reciswipe/recipe/: Application.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/repository/: RecipeRepository.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/server/controller/: AbstractController.java  FavoriteRecipeController.java  RecipeController.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/server/domain/: FavoriteRecipe.java  Recipe.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/service/: RecipeService.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/java/com/reciswipe/recipe/validator/: RecipeValidator.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/main/resources/: application.properties
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/: ApplicationTests.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/IntegrationTesting/controller/: RecipeControllerIT.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/IntegrationTesting/repository/: RecipeRepositoryIT.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/IntegrationTesting/service/: RecipeServiceIT.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/UnitTesting/controller/: RecipeControllerTest.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/UnitTesting/domain/: RecipeTest.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/UnitTesting/helpers/: JsonResultTest.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/UnitTesting/validator/: RecipeValidatorTest.java
Reciswipe app/reciswipe.recipe/reciswipe.recipe/src/test/java/com/reciswipe/recipe/reciswipe/recipe/: ApplicationTests.java
reciswipe/: App.js  app.json  index.js  package-lock.json  package.json
reciswipe - kopie/react-native-firebase/: App.js  package-lock.json  package.json
reciswipe-app/: docker-compose.yaml
reciswipe-app/reciswipe.auth/reciswipe.auth/: pom.xml
reciswipe-app/reciswipe.auth/reciswipe.auth/src/main/java/com/reciswipe/auth/: Application.java
reciswipe-app/reciswipe.auth/reciswipe.auth/src/main/resources/: application.properties
reciswipe-app/reciswipe.auth/reciswipe.auth/src/test/java/com/reciswipe/auth/: ApplicationTests.java
reciswipe-app/reciswipe.eurak.service/reciswipe.eurak.service/: pom.xml
reciswipe-app/reciswipe.eurak.service/reciswipe.eurak.service/src/main/resources/: application.properties
reciswipe-app/reciswipe.eurak.service/reciswipe.eurak.service/src/main/resources/application/: application.yaml
reciswipe-app/reciswipe.gateway/reciswipe.gateway/: pom.xml
reciswipe-app/reciswipe.gateway/reciswipe.gateway/src/main/resources/: application.properties
reciswipe-app/reciswipe.recipe/reciswipe.recipe/: pom.xml
reciswipe-app/reciswipe.recipe/reciswipe.recipe/src/main/resources/: application.properties
reciswipe/HomeScreen/: HomeScreen.js  styles.js
reciswipe/LoginScreen/: LoginScreen.js  styles.js
reciswipe/RegistrationScreen/: RegistrationScreen.js  styles.js
reciswipe/android/: settings.gradle
reciswipe/android/app/: BUCK  build.gradle  google-services.json
reciswipe/android/app/src/debug/java/com/reciswipe/: ReactNativeFlipper.java
reciswipe/android/app/src/main/: AndroidManifest.xml
reciswipe/android/app/src/main/java/com/reciswipe/: MainActivity.java  MainApplication.java
reciswipe/android/app/src/main/res/values/: strings.xml
reciswipe/android/gradle/wrapper/: gradle-wrapper.properties
reciswipe/components/: Main.js
reciswipe/firebase/: config.js
reciswipe/ios/: Podfile
reciswipe/ios/reciswipe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
reciswipe/ios/reciswipe.xcodeproj/: project.pbxproj
reciswipe/ios/reciswipe.xcodeproj/xcshareddata/xcschemes/: reciswipe-tvOS.xcscheme  reciswipe.xcscheme
reciswipe/ios/reciswipeTests/: reciswipeTests.m
(+74 files in other folders)
